# coIT.Toolkit.Lexoffice.GdiExport

./: .gitignore  CreateCredentials.cs  InvoiceMapper.cs  Konfiguration.cs  LadeForm.Designer.cs  LadeForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  coIT.Toolkit.Lexoffice.GdiExport.Installer-Old.aip  coIT.Toolkit.Lexoffice.GdiExport.Installer.aip  coIT.Toolkit.Lexoffice.GdiExport.csproj  coIT.Toolkit.Lexoffice.GdiExport.sln
.github/workflows/: build_and_publish_installer.yml  pr.yml  publish.yml
.run/: GdiExport.run.xml
Einstellungen/ClockodoKonfiguration/: ClockodoEinstellungen.cs  ClockodoKonfigurationDataTableRepository.cs  ClockodoKonfigurationEntity.cs  ClockodoKonfigurationMapper.cs  IClockodoKonfigurationRepository.cs
Einstellungen/DatabaseKonfiguration/: DatabaseEinstellungen.cs
Einstellungen/LexofficeKonfiguration/: ILexofficeKonfigurationRepository.cs  LexofficeEinstellungen.cs  LexofficeKonfigurationDataTableRepository.cs  LexofficeKonfigurationEntity.cs  LexofficeKonfigurationMapper.cs
Helpers/: JsonRepository.cs
Kundenstamm/: Edit.Designer.cs  Edit.cs  ExportKundenMerger.cs  KundenMapper.cs  Leistungsempfänger.cs  View.Designer.cs  View.cs
Kundenstamm/Filter/: DebitorNameFilter.cs  DebitorNummerFilter.cs  IFilterKunde.cs  KundenFilter.cs  LeistungsempfängerFilter.cs
Mitarbeiterliste/: MitarbeiterMapper.cs  View.Designer.cs  View.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Umsatzkonten/: Bearbeiten.Designer.cs  Bearbeiten.cs  View.Designer.cs  View.cs
Umsatzkontenprüfung/: AbgleichBuchhaltung.cs  Abweichung.cs  UmsatzkontenprüfungControl.Designer.cs  UmsatzkontenprüfungControl.cs  UmsatzkontenprüfungControl.resx  VersendeteRechnung.cs
Umsatzkontenprüfung/Auswertungen/: ErweiterteRechnungszeile.cs  KundeMitarbeiterView.Designer.cs  KundeMitarbeiterView.cs  KundeUmsatzkontoView.Designer.cs  KundeUmsatzkontoView.cs  UmsatzkontoKundeView.Designer.cs  UmsatzkontoKundeView.cs
Umsatzkontenprüfung/LexofficeCaching/: ErweiterterDateisystemCache.cs  IchCacheLexofficeAbfragen.cs  TagesbasierterCache.cs
